{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tdconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expression": "off"
  }
}